# MerchantStore

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  merchant.sql  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyaayyaatt/merchantstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyaayyaatt/merchantstore/: AddProdukActivity.java  CetakNotaTransActivity.java  DetailPelangganActivity.java  DetailPelanggansActivity.java  DetailPesananActivity.java  DetailPesananPointActivity.java  DetailProdukActivity.java  DetailProdukLarisActivity.java  DetailReferralActivity.java  HomeActivity.java  JamOperasionalActivity.java  LapTransaksiPenjualanActivity.java  LapTransaksiPenjualanPointActivity.java  LaporanPenjualanActivity.java  LaporanPenjualanAllActivity.java  ListDataRetailsActivity.java  ListRetailsActivity.java  LoginActivity.java  MainActivity.java  PelangganBaruActivity.java  PelanggansActivity.java  PendapatanActivity.java  PesananActivity.java  PointMemberActivity.java  ProdukFilterFragment.java  ProdukTerlarisActivity.java  ReferralActivity.java  SetDiskonActivity.java  (+5 more)
app/src/main/res/drawable/: animasi_loading.xml  baseline_bar_chart_24.xml  btn_round.xml  btn_round_blue.xml  btn_round_blue_filled.xml  btn_round_green.xml  btn_round_grey.xml  btn_round_orange.xml  btn_round_purple.xml  btn_round_red.xml  btn_round_yellow.xml  btn_round_yellow_right.xml  gradient_background.xml  gradient_background2.xml  ic_baseline_password_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_round_event_note_24.xml  ic_round_format_list_bulleted_24.xml  ic_round_home_24.xml  ic_round_menu_book_24.xml  ic_round_shopping_bag_24.xml  ic_round_shopping_basket_24.xml  ic_undraw_mobile_login_re_9ntv__1_.xml  indicator_circle.xml  txt_round.xml  txt_round_left.xml
app/src/main/res/layout/: activity_add_produk.xml  activity_cetak_nota_trans.xml  activity_data_referral.xml  activity_detail_pelanggan.xml  activity_detail_pelanggans.xml  activity_detail_pesanan.xml  activity_detail_pesanan_point.xml  activity_detail_produk.xml  activity_detail_produk_laris.xml  activity_home.xml  activity_jam_operasional.xml  activity_lap_transaksi_penjualan.xml  activity_lap_transaksi_penjualan_point.xml  activity_laporan_penjualan.xml  activity_laporan_penjualan_all.xml  activity_list_data_retails.xml  activity_list_retails.xml  activity_login.xml  activity_pelanggan_baru.xml  activity_pelanggans.xml  activity_pendapatan.xml  activity_pesanan.xml  activity_point_member.xml  activity_produk_terlaris.xml  activity_referral.xml  activity_set_diskon.xml  activity_set_jam_operasional.xml  activity_splashscreen.xml  activity_transaksi_from_keranjang.xml  activity_ubah_stok.xml  activity_update_produk.xml  custom_menu.xml  custom_menu_pelanggan.xml  fragment_akun.xml  fragment_ebook.xml  fragment_home.xml  fragment_pelanggan.xml  fragment_pesanan.xml  fragment_produk.xml  fragment_produk_filter.xml  (+18 more)
app/src/main/res/menu/: menu.xml  menu_home.xml  menu_list_retail.xml  menu_row_produk.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+118 files in other folders)
