<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    tools:context=".PendapatanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rekap_pendapatan_untung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_rekap_pendapatan_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Dari"
                        android:textColor="@color/purple_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_rekap_pendapatan_tgl_awal"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:text="yyyy-mm-dd"
                        android:textColor="@color/purple_700"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/btn_rekap_pendapatan_tgl_awal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView54" />

                    <ImageButton
                        android:id="@+id/btn_rekap_pendapatan_tgl_awal"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginEnd="24dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_rekap_pendapatan_tgl_ahir"
                        app:layout_constraintStart_toEndOf="@+id/tv_rekap_pendapatan_tgl_awal"
                        app:layout_constraintTop_toTopOf="@+id/tv_rekap_pendapatan_tgl_awal"
                        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sampai"
                        android:textColor="@color/purple_700"
                        app:layout_constraintStart_toStartOf="@+id/tv_rekap_pendapatan_tgl_ahir"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_rekap_pendapatan_tgl_ahir"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="24dp"
                        android:text="yyyy-mm-dd"
                        android:textColor="@color/purple_700"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/btn_rekap_pendapatan_tgl_ahir"
                        app:layout_constraintStart_toEndOf="@+id/btn_rekap_pendapatan_tgl_awal"
                        app:layout_constraintTop_toBottomOf="@+id/textView56" />

                    <ImageButton
                        android:id="@+id/btn_rekap_pendapatan_tgl_ahir"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_rekap_pendapatan_tgl_ahir"
                        app:layout_constraintTop_toTopOf="@+id/tv_rekap_pendapatan_tgl_ahir"
                        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_rekap_pendapatan_cari"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/btn_round_blue_filled"
                        android:text="Cari"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider9" />

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rekap_pendapatan_tgl_awal" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rekap_pendapatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="Tanggal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView57"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView21" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Disc"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView70"
                app:layout_constraintStart_toEndOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/cardView21" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="Laba"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView58"
                app:layout_constraintStart_toEndOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/cardView21" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Total"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView70"
                app:layout_constraintTop_toBottomOf="@+id/cardView21" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>